{
  "source": "Unity",
  "applications": [
    {
      "app_key": "application.generated.unity.introductiontohtcvivefinal.exe",
      "launch_type": "url",
      "url": "steam://launch/",
      "action_manifest_path": "E:\\Introduction-To-HTC-Vive-Starter-1\\Introduction-To-HTC-Vive-Starter\\Introduction To HTC Vive - Starter\\Assets\\StreamingAssets\\SteamVR\\actions.json",
      "strings": {
        "en_us": {
          "name": "Introduction To HTC Vive - Final [Testing]"
        }
      }
    }
  ]
}